<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standard Design</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        .main{
            /* border: 2px solid black; */
            width: 980px;
            height: 100%;
            margin: auto;
        }
        
        .header{
            background-color: rgb(18, 31, 56);
            height: 150px;
            width: 100%;
            /* border: 2px solid black; */
        }

        .nav{
            background-color: rgb(85, 47, 47);
            height: 50px;
            width: 100%;
            /* border: 2px solid black; */
        }

        .logo{
            background-color: rgb(111, 126, 45);
            height: 70px;
            width: 200px;
            margin: 40px 0px 0px 40px;
            float: left;
            /* border: 2px solid black; */
        }

        .logo2{
            background-color: rgb(72, 97, 43);
            height: 70px;
            width: 400px;
            margin: 40px 40px 0px 0px;
            float: right;
            /* border: 2px solid black; */
        }

        .section{
            background-color: rgb(131, 143, 255);
            height: 240px;
            width: 100%;
            /* border: 2px solid black; */
        }

        .box1{
            background-color: rgb(235, 129, 129);
            height: 150px;
            width: 440px;
            margin: 40px 0px 0px 40px;
            float: left;
            /* border: 2px solid black; */
        }

        .box2{
            background-color: rgb(235, 129, 129);
            height: 150px;
            width: 440px;
            margin: 40px 40px 0px 0px;
            float: right;
            /* border: 2px solid black; */
        }

        .section2{
            background-color: rgb(219, 195, 150);
            height: 410px;
            width: 100%;
            /* border: 2px solid black; */
        }

        .box3{
            background-color: rgb(243, 201, 201);
            height: 120px;
            width: 440px;
            margin: 40px 40px 0px 0px;
            float: right;
            /* border: 2px solid black; */
        }

        .sidebar{
            background-color: rgb(48, 108, 136);
            height: 340px;
            width: 440px;
            margin: 40px 0px 0px 40px;
            float: left;
            /* border: 2px solid black; */
        }

        .box5{
            background-color: rgb(48, 83, 136);
            height: 200px;
            width: 440px;
            margin: 20px 40px 0px 0px;
            float: right;
            /* border: 2px solid black; */
        }

        .footer{
            background-color: rgb(122, 230, 140);
            height: 60px;
            width: 100%;
            /* border: 2px solid black; */
        }

        .footer2{
            background-color: rgb(76, 90, 59);
            height: 30px;
            width: 945px;
            margin: 15px 15px;
            float: left;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo"></div>
            <div class="logo2"></div>
        </div>
        <div class="nav"></div>
        <div class="section">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="section2">
            <div class="box3"></div>
            <div class="sidebar"></div>
            <div class="box5"></div>
        </div>
        <div class="footer">
            <div class="footer2"></div>
        </div>
    </div>
</body>
</html>